.aside
    padding-left: 16px
    width: 30%
    float: right
    
.promocard
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 400px
    height: 560px
    color: #FFFFFF
    background-color: #C5010A
    border-radius: 8px

    &__title
        width: 263px
        font-weight: bold
        font-size: 39px
        line-height: 120%
        text-align: center
        letter-spacing: 0.005em
        margin-bottom: 24px

    &__off
        width: 226px
        font-weight: normal
        font-size: 24px
        line-height: 120%
        text-align: center
        letter-spacing: 0.005em
        margin-bottom: 40px

    &__btn
        font-weight: bold
        font-size: 16px
        line-height: 120%
        text-align: center
        letter-spacing: 0.005em
        color: #FFFFFF
        background-color: #C5010A
        padding: 10px 24px
        border: 1px solid #FFFFFF
        border-radius: 8px

.contact
    margin: 0 auto
    max-width: 400px
    width: 400px
    height: 560px
    color: #11142D
    background-color: #FFFFFF
    border-radius: 8px

    &__title
        font-weight: bold
        font-size: 39px
        line-height: 120%
        text-align: center
        letter-spacing: 0.005em
        margin-bottom: 24px
        color: #11142D
    
    &__btn
        width: 168px
        height: 56px
        font-weight: bold
        font-size: 16px
        line-height: 120%
        text-align: center
        letter-spacing: 0.005em
        color: #FFFFFF
        background-color: #FA3C45
        border: none
        border-radius: 8px
    &__btn:hover
        border: 1px solid #FFFFFF
    
.contact__form

.contact__input
    width: 296px
    height: 56px
    font-weight: normal
    font-size: 16px
    line-height: 120%
    letter-spacing: 0.005em
    color: #9A9AB0
    border: 1px solid #FA3C45
    border-radius: 8px
    padding-left: 13px

.contact__input--message
    height: 120px