a
    text-decoration: none
    color: white

.header-second
    background-color: #C5010A   
    height: 387px
    width: 100%
    color: white

.navbar
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-top: 51px
    margin-bottom: 110px

.header-second__wrapper
    display: flex
    flex-direction: column
    max-width: 1230px
    margin: 0 auto
    min-width: 0

.header-second__title
    width: 100%
    text-align: center
    font-weight: bold
    font-size: 62px
    line-height: 120%
    letter-spacing: 0.003em
